DATABASE_SERVER=localhost
DATABASE_USER=rousuario_mysql
DATABASE_PASSWORD=password_mysql
DATABASE_PORT=3306
DATABASE_BD=nombre_base_datos
DEBUG=True
BASE_URL=http://127.0.0.1:8000/
BASE_URL_FRONTEND=http://192.168.1.88:5173/login

SECRET_KEY = clave-super-secreta-aqui-cambiar